runners:
 emr:
  aws_access_key_id: {key}
  aws_secret_access_key: {key}
  ec2_key_pair: dio-datalake-prod
  ec2_key_pair_file: {path}
  region: us-west-2
  ssh_tunnel: true
  instance_type: m5.xlarge
  num_core_instances: 3